body{
    background-color: red;
    font-family: verdana;
    font-size: 2em;
    width:100vw;
    height:100vh;
    margin-top:50px;
    text-align:center;
    span.letter{
        font-size:3em;
        display:inline-block;
        width: 1em;
        height: 1.5em;
        line-height: 1.5em;
        margin: 0.1em;
        background-color: white;
        &.right{
            background-color: green;
        }
        &.wrong{
            background-color: red;
        }
        &.failed{
            background-color: yellow;
        }
    }
}
